{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Databaseconnection": "Server=127.0.0.1;Port=5432;Database=Personnal_database;User Id=postgres;Password=test;"
  },
  "Provider": "PostgreSql"


}
